# Harvest.CLI

./: .gitignore  Harvest.CLI.csproj  Harvest.CLI.sln  Program.cs  README.md  appsettings.Designer.cs
.github/upgrades/scenarios/new-dotnet-version_abfa2d/: execution-log.md  plan.md  scenario.json  tasks.md
Properties/: launchSettings.json
